.avatarlegends {
  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
    background: url("/systems/avatarlegends/images/ui/paper-512.jpg") repeat;
  }

  .sheet-header {
    @sheet-header-height: 120px;

    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 @sheet-header-height;
      height: @sheet-header-height;
      margin-right: 10px;
      object-fit: cover;
      object-position: 50% 0;
    }

    .header-fields {
      flex: 1;
    }

    h1.charname {
      height: @sheet-header-height / 2;
      padding: 0px;
      margin: 0px 0px 5px 0px;
      border-bottom: 0;
      input {
        width: 100%;
        height: 100%;
        margin: 0;
        &.half-input {
          width: 49%;
        }
      }
    }
  }

  .statistic {
    text-align: center;
    label {
      font-weight: bold;
    }
    input {
      border: none;
    }
  }

  &.statistic {
    font-size: 16px !important;
    font-variant: small-caps;
    font-weight: bold;
    color: #002d5d;  
  }
  &.result {
    font-weight: bold;
    font-size: 16px;
    text-stroke: 1px black;
    display: block;
    margin-bottom: 6px;
  }
  &.stronghit {
    color: #33cc33;
  }
  &.miss {
    color: #ff3333;
  }

  .statistics {
    & > div {
      min-width: 25%;
    }
    input[type="checkbox"] {
      height: 14px;
      width: 14px;
    }
  }

  div.center {
    align-items: center;
  }

  .companion-status {
    overflow: hidden;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 10px;

    &.summary {
      padding: 10px;
      div {
        margin: 0px 3px;
      }
      label {
        &:first-child:not(:only-of-type) {
          margin-bottom: 20px;
        }
        &:last-of-type {
          letter-spacing: 2.5px;
        }
      }
      .readonlyBalanceTrack {
        display: flex;
        justify-content: space-between;
        .track {
          margin: 0px 6px;
          .track-element:hover {
            text-shadow: none;
          }
        }
      }
      & > div:not(:first-child) {
        align-items: center !important;
      }
    }
    & > div {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &:nth-child(3) {
        align-items: flex-end;
      }
    }
    label.header {
      font-weight: bold;
    }
    .fa-square {
      transform: rotate(45deg);
    }
    .track .center i {
      width: 15px;
      height: 16px;
      border-bottom: 2px solid blue;
      border-right: 2px solid blue;
    }
    .track-element.fatigue:nth-child(5n) {
      margin-right: 5px;
    }
  }

  .balance-input {
    width: 80px;
    font-size: 0.875rem;
    height: 22px;

    &:first-of-type {
      text-align: right;
    }
    &:only-of-type {
      text-align: center !important;
    }
  }

  .principle-button:hover {
    cursor: pointer;
    text-shadow: 0 0 10px red;
  }

  .balanceButton {
    width: 30px;
    height: 24px;
    line-height: 20px;
    margin: 0px -2px;
    padding: 0px;
    &:active {
      background-color: rgba(0,0,0,0.3);
      border-color: rgba(0,0,0,0.3);
    }
  }

  .track {
    white-space: nowrap;  // Don't break between boxes
  }

  .sheet-body {
    border-top: 1px solid #AAA;
    nav.sheet-tabs {
      border-top-width: 0px;
    }
    &.details {
      padding: 10px 0px;
      div.flexrow {
        padding: 5px 10px;
        height: 32px;
        line-height: 27px;
        & > div {
          margin-right: 5px;
        }
      }
    }
  }

  .gaprow {
    margin: 3px 0px;
  }

  /* Sheet Tabs */
  .tabs {
    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .tab-content {
    overflow: hidden;
    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  img {
    background-color: black;
  }

  .inventory-list {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    overflow-y: auto;
    scrollbar-width: thin;
    color: #7a7971;

    .inventory-header {
      margin: 2px 0;
      padding: 0;
      align-items: center;
      background: rgba(0, 0, 0, 0.05);
      border: 2px groove #eeede0;
      font-weight: bold;
      line-height: 24px;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        color: #191813;
        font-size: 20px;
        font-weight: 700;
        font-size: 16px;
      }
    }

    // Item Control Buttons
    .item-controls {
      flex: 0 0 18px;
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 12px;
        text-align: center;
      }
    }
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      min-height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;
      align-items: stretch;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
        &.mastery {
          background-color: transparent;
          border-width: 0px;
        }
      }
    }

    .item-name {
      margin: 0;
      color: #191813;

      // Hint that the name is clickable.
      &:hover {
        text-shadow: 0 0 10px red;
      }
    }

    .item-controls {
      flex: 0 0 36px;
    }

    .item-buttons {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      flex: 2;
      justify-content: flex-start;
    }

    .item-button {
      line-height: 1;
      font-size: 11px;
      flex: none;
      width: auto;
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      color: #191813;
    }
  }

  /* Chips */
  .chip {
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 0 3px;
    font-size: 12px;
    line-height: 18px;
    border: 1px solid #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
  }
}

.avatarlegends.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}

.avatarlegends.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
